# n.b.: Комментарии допустимы только в начале строки!

# Параметры по умолчанию
save 900 1
save 300 10
save 60 10000

# Имя файла
dbfilename dump.rdb
# Включение сжатия
rdbcompression yes

# Включить Append Only File
appendonly yes
# Имя файла
appendfilename "appendonly.aof"
